{
  "name": "gekko",
  "version": "0.5.12",
  "description": "A bitcoin trading bot for auto trading at various exchanges",
  "keywords": [
    "trading",
    "bot",
    "bitcoin",
    "TA",
    "finance"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js --recursive test -u tdd --reporter spec",
    "start": "node ./gekko --config config.js --ui"
  },
  "author": "Mike van Rossum <mike@mvr.me>",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "async": "2.1.2",
    "binance": "^1.3.0",
    "bitcoin-co-id": "0.0.1",
    "bitexthai": "^0.1.0",
    "bitfinex-api-node": "^1.2.0",
    "bitstamp": "^1.0.3",
    "bitx": "^1.5.0",
    "btc-china-fork": "0.0.6",
    "btc-markets": "0.0.10",
    "cexio": "0.0.x",
    "co-fs": "^1.2.0",
    "coinfalcon": "^1.0.3",
    "commander": "^2.9.0",
    "gdax": "^0.4.2",
    "gekko": "0.0.9",
    "gemini-exchange-coffee-api": "2.0.6",
    "humanize-duration": "^3.10.0",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "kraken-api-es5": "^1.0.0",
    "lakebtc_nodejs": "0.1.x",
    "lodash": "2.x",
    "moment": "2.19.3",
    "node-wex": "^1.0.3",
    "node.bittrex.api": "^0.4.3",
    "okcoin-china": "0.0.7",
    "opn": "^4.0.2",
    "poloniex.js": "0.0.7",
    "promisify-node": "^0.4.0",
    "prompt-lite": "0.1.1",
    "pushbullet": "1.4.3",
    "quadrigacx": "0.0.7",
    "relieve": "^2.1.3",
    "retry": "^0.10.1",
    "semver": "5.4.1",
    "sqlite3": "^3.1.13",
    "stats-lite": "^2.0.4",
    "tiny-promisify": "^0.1.1",
    "toml": "^2.3.0",
    "twitter": "^1.7.1",
    "zaif.jp": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "mocha": "^2.1.1",
    "proxyquire": "^1.7.10",
    "sinon": "^1.12.2"
  },
  "engines": {
    "node": ">=6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/askmike/gekko.git"
  }
}
